# -- standard errors --
errors.header=<h3><font color="red">Validation Error</font></hr>&nbsp;You must correct the following error(s) before proceeding:<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL><hr>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.

errors.dberror=An application error has occurred and your request was not completed. Please try again in a few minutes.  If the problem persists, please contact the Business Center of the Secretary of State's office.
errors.dberror.tooManyResults=Your search returns too many results, please refine your criteria.

error.verifyApostilleSearchForm.authId=Authentication Number
error.verifyApostilleSearchForm.issueYear=Issue Year
error.verifyApostilleSearchForm.issueMonth=Issue Month
error.verifyApostilleSearchForm.issueDate=Issue Date

# -- welcome --
apostilleHome.subtitle=Apostille & Magistrate Menu
apostilleHome.description=

print.success=Created PDF with {0} page(s)
delete.success=Deleted {0} page(s)
undelete.success=Un-deleted {0} page(s)
search.noResultsFound=No Results Found
search.noFilingFound=This document does not appear to have been scanned
search.noSearchString=Search string was not specific enough.  Include more detailed keywords
viewImageForm.documentId=Document Id

viewImageForm.pageNumber=Page Number



# -- rustts generic resultset --
resultset.sort.ascending=Click here to sort in decending order.
resultset.sort.descending=Click here to sort in ascending order.
resultset.message.summary=Found {0} matching record(s).&nbsp;&nbsp;Viewing page {1} of {2}.
resultset.delete.display=Delete
resultset.view.error=You must choose one or more rows to view by selecting the checkbox in each row.
resultset.delete.error=You must choose one or more rows to delete by selecting the delete checkbox in each row.

resultset.delete.message=You deleted {0} row(s).
resultset.load.truncated=We were not able to deliver your complete inquiry request because the volume was too large.

# -- rustts base page --
basePage.title=Colorado Secretary of State -



basePage.desc=

baseDeletePage.subtitle=Delete From Image View System

# -- rustts base buttons --
button.add=Add
button.save=Save
button.delete=Delete
button.select=Select
button.quit=Previous Page
button.back=Back
button.search=Search
button.next=Next
button.dyna=Dyna Button
button.cancel=Cancel
button.print=Print
button.main=Main Page
button.login=Login Page
transaction.submitButton=Submit
button.delete.custom.list=Delete Custom
menu.registrant.list.custom.add=Add Custom
button.verify=Verify

spaces.display=

# -- timeout page --
timeoutPage.desc=For security reasons your working session has expired after 2 hours of inactivity.
timeoutPage.subtitle=Session Timeout

# -- dirty page --
dirtyPage.desc=The page you have requested has expired.<BR><BR>This is most often a symptom of using the browser back button to navigate to a previously viewed page.<BR>In this event, the context of the page is not synchronized with your current processing.<BR>You must restart the task by reentering from an application entry point.
dirtyPage.subtitle=Page Expired

# -- error page --
errorPage.desc=Application Error
errorPage.subtitle=Application Error.
 
# -- rustts base page --
basePage.title=Colorado Secretary of State -
basePage.subtitle=Elections Division Apostille

# --  base menu --
menu.home=Home
menu.about=About
menu.logout=Logout
menu.login=Login
menu.blank=
message.blank=

#nav bar
navBar.menu=Issue an Authentication
navBar.electionHome=Elections Home
navBar.biz.apostille=Business Apostille
navBar.notary.apostille=Notary Apostille
navBar.elec.apostille=Election Apostille
navBar.notart.magistrate=Notary Magistrate
navBar.void=Void an Authentication
navBar.changepassword=Change Password
navBar.verify.info=Apostille Information
navBar.verify.authentication=Verify an Authentication
navBar.menu.br=<br>

# -- About page --
about.version.display=Version
about.splash.display=<B>Apostille System</B><BR><I>Powered By Rustts<I><BR><BR>

message.blank=
message.blankline=<BR>
message.required.legend=<HR>* required
message.wildcard.legend=Use the asterisk character, "*" for a wildcard search.

# -- Main Apostille Page
apostille.main.subtitle=Elections Division Apostille
apostille.main.country.select=Select country: 
apostille.main.country.enter=Enter
apostille.main.signed.by=Has been signed by
apostille.main.acting=Acting in the capacity of
apostille.main.seal=Bears the seal/stamp of
apostille.main.copies=Number of apostilles:
apostille.main.invalid.country=Only one country my be entered
apostille.main.required.country=Country is required
apostille.main.required.num.copies=Number of apostilles is required
apostille.main.required.signed.by=Signed by is a required field
apostille.main.required.acting=Acting in the capacity of is a required field
apostille.main.required.seal=Bears the seal/stamp of is a required field
apostille.main.invalid.num.copies=Invalid number for number of apostilles
apostille.main.copies.desc=(each Apostille will be assigned a separate ID number)
apostille.main.invalid.notaryId=Must be a valid Notary ID on the Notary database
apostille.main.required.notaryId=Notary Id is required

# -- Main Void Apostille Page
apostille.void.main.subtitle=Void an Authentication
apostille.void.main.description=Authentication successfully voided
apostille.void.main.number=Authentication number
apostille.void.main.reason=Reason
apostille.void.main.name=Name
apostille.void.main.date=Date
apostille.void.main.title=Title
apostille.void.main.country=Country
apostille.void.main.void.button=Void Authentication
apostille.void.main.void.home.button=Return  Home
apostille.void.main.invalid.id=Authentication id does not exist
apostille.void.main.required.id=Authentication number is reqiured
apostille.void.main.numeric.id=Authentication number needs to be a numeric value
apostille.void.main.required.reason=Authentication void reason is required
apostille.void.main.already.voided=Authentication already voided


# -- Print Page
apostille.print.subtitle=Election Apostille Print
apostille.print.description=If you wish to print this image, click <font class="group_title">Print</font> at the top of the PDF image below to print a copy.

# ------------------------------------
#  Change Password Page
# ------------------------------------
changePasswordPage.subtitle=Change Password
changePasswordPage.userid.label=User Id
changePasswordPage.old.passwd.label=Old Password
changePasswordPage.new1.passwd.label=New Password
changePasswordPage.new2.passwd.label=Retype Password
changePasswordPage.unauthorized.error=Invalid userid and password.  Please check and try again.
changePasswordPage.missing.password=Old Password is required field
changePasswordPage.missing.password1=New Password is required field
changePasswordPage.missing.password2=Retyped Password is required field
changePasswordPage.missing.userid=Userid is required field
changePasswordPage.mismatch.password=The new password and the retyped password do not match.
changePasswordPage.inactive.account.error=Can not change password on a non active account.
changePasswordPage.invalid.password.format=Invalid new password format
changePasswordPage.confirm.subtitle=Change Password Confirmation Page
changePasswordPage.confirm.desc=Your password was successfully changed.
changePasswordPage.error.password.same=Password need to be different then current password
changePasswordPage.error.password.invalid.format=Password must only contain an upper case letter, lower case letter, and a number
changePasswordPage.error.password.short.format=Password must be a least 8 characters/numbers in length
changePasswordPage.quit.button=Main Page
changePasswordPage.desc=You will be logged out and required to login in again after changing your password.

# ------------------------------------
#  Reset Password Page
# ------------------------------------
resetPasswordLookupPage.subtitle=Account Lookup For Resetting Password
resetPasswordPage.subtitle=Reset Password
resetPasswordPage.confirm.subtitle=Reset Password Confirmation
resetPasswordPage.userid.label=User Id
resetPasswordPage.email.label=Email
resetPasswordPage.button=Reset
resetPasswordPage.return.button=Return to Login
resetPasswordPage.description=Your password was reset.  A new temporary password will be emailed to the email address noted below.  It may take several minutes before you receive the email.  This temporary password is only valid for 4 hours.  The email message will contain instructions on how to specify a more meaningful password. 
resetPasswordPage.error.userid=User id is a required field.
resetPasswordPage.error.email=Email is a required field.
resetPasswordPage.error.inactv.account=Can not reset an inactive account. 
resetPasswordPage.error.invalid.email.account=Email address entered does not match address on record for this user id. 


# ------------------------------------
#  Verify verifyApostilleSearchPage Apostille
# ------------------------------------
verifyApostilleSearchPage.desc=
verifyApostilleSearchPage.subtitle=Verify an Apostille or Authentication
verifyApostilleSearchPage.text1=This tool enables you to verify that an Authentication was issued by the Colorado Secretary of State's office on or after April 5, 2011. If you are interested in verifying an Authentication that was issued prior to this date, please contact our office.
verifyApostilleSearchPage.text2=<b>Disclaimer:</b> Any result posted or generated by the Authentication verification search tool is made available for informational purposes only. The Colorado Secretary of State makes no warranty, expressed nor implied, regarding the accuracy, adequacy, completeness, legality, reliability or usefulness of any information so provided by the Authentication verification tool.
verifyApostilleSearchPage.ApostilleNumber.desc=&nbsp;

verifyApostilleSearchPage.ApostilleNumber.label=<b>Number:</b>
verifyApostilleSearchPage.issueMonth.label=<b>&nbsp;Month</b>
verifyApostilleSearchPage.issueDate.label=<b>&nbsp;Date</b>
verifyApostilleSearchPage.issueYear.label=<b>&nbsp;Year</b>
verifyApostilleSearchPage.ApostilleIssueDate.label=<b>Issue date:</b>
apostille.verify.search.invalid.id=An authentication WAS NOT ISSUED by the Colorado Secretary of State's office for authentication number <strong>{0}</strong> and issue date <strong>{1}</strong>. Please verify your information and try again.
apostille.verify.search.invalid.date=To verify an authentication prior to {0}, Please contact our office.


verifyApostilleSearchResultPage.desc=
verifyApostilleSearchResultPage.subtitle=Verify an Apostille or Authentication
verifyApostilleSearchResultPage.text1=<b><font color="blue">This Authentication was issued by the Colorado Secretary of State's office on the date below.</font></b>
verifyApostilleSearchResultPage.text2= If this does not match the information on the Authentication you have, do not accept it. Please contact our office for more information.
apostille.verify.result.authNum.label=Authentication number
apostille.verify.result.issueDate.label=Issue Date
apostille.verify.result.signerName.label=<b>Signer's name:</b>
apostille.verify.result.signTitle.label=<b>Signer's title:</b>
apostille.verify.result.country.label=<b>Issued for use in the country of:</b>

# ------------------------------------
#  BIZ Apostille Page
# ------------------------------------
# 
apostille.home.button=Return to Home
apostille.biz.subtitle=Business Apostille
apostille.main.country.select=Select country:
apostille.main.country.enter=Enter
apostille.main.signed.by=Has been signed by
apostille.main.acting=Acting in the capacity of
apostille.main.seal=Bears the sea;/stamp of
apostille.main.copies=Number of apostilles:
apostille.main.invalid.country=Only one country my be entered
apostille.main.required.country=Country is required
apostille.main.required.num.copies=Number of apostilles is required
apostille.main.invalid.num.copies=Invalid number for number of apostilles
apostille.main.or=-----<strong><font color="#666666" size="3" face="Times New Roman, Times, serif">OR</font></strong>-----

# -- Notary Apostille Page
apostille.notary.notaryId.label=Notary ID:
apostille.notary.subtitle=Notary Apostille

# -- Elec Apostille Page
apostille.elec.signedBy.label=Has been signed by:
apostille.elec.actFor.label=Acting in the capacity of:
apostille.elec.sealof.label=Bears the seal/stamp of:
apostille.elec.subtitle=Elections Apostille
apostille.elec.required.signedBy=Has been signed by is required
apostille.elec.required.actingFor=Acting in the capacity of is required
apostille.elec.required.sealOf=Bears the seal/stamp of is required

# -- Notary Magistrate Page
magistrate.notary.numCopy.label=Number of magistrates:
magistrate.notary.numCopy.desc=(each magistrate will be assigned a separate ID number)
apostille.notary.magistrate.subtitle=Notary Magistrate

# -- Print Page
apostille.print.subtitle=Business Apostille Print
apostille.print.elec.subtitle=Election Apostille Print
apostille.print.notary.subtitle=Notary Apostille Print
magistrate.print.notary.subtitle=Notary Magistrate Print

apostille.print.description=If you wish to print this image, click <font class="group_title">Print</font> at the top of the PDF image below to print a copy.
  
#  -- Menu
apostilleHomeForm.Aposttilles.label=Issue an Apostille
apostilleHomeForm.Magistrates.label=Issue a Magistrate
apostilleHomeForm.AdminFunc.label=Administrative Functions

apostillesMenu.bizApostille.label=Business Apostille
apostillesMenu.notaryApostille.label=Notary Apostille
apostillesMenu.electionsApostille.label=Elections Apostille
voidApostillesMenu.label=Void an Authentication
magistratesMenu.notaryMagistrate.label=Notary magistrate

  