# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=com.rustts.RusttsLogPatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x %L %M - %m%n

log4j.logger.com.rustts=DEBUG
log4j.logger.us.co=DEBUG
log4j.logger.org.apache=INFO



