<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>psgspringboot</artifactId>
	<packaging>pom</packaging>
	<version>1.1.54-SNAPSHOT</version>
	<name>PSGMVC Project</name>
 
	<parent>
		<groupId>us.co.state.sos</groupId>
		<artifactId>sos-parent-pom</artifactId>
		<version>RELEASE</version>
	</parent>

	<scm>
		<connection>scm:svn:https://rhbuild/svn/repo/psgspringboot/trunk</connection>
	</scm>

	<modules>
		<module>psgspringboot-web</module>
		<module>psgspringboot-ear</module>
	</modules>
</project>